buildscript {
	repositories {
		//mavenCentral();
		maven { 
      	url "http://172.16.1.188:8082/content/groups/public" 
      }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    
    //mavenCentral()
    maven { 
      	url "http://172.16.1.188:8082/content/groups/public" 
      }
}

jar {

	baseName = 'faceRecongition'
	version = '0.1.0'
}

sourceCompatibility = 1.8

dependencies {
   
    
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-web"
    
    
    
    //swagger
    compile "io.springfox:springfox-swagger2:2.6.1"
	compile "io.springfox:springfox-swagger-ui:2.6.1"
	compile "joda-time:joda-time:2.9.9"
	
    //mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compileOnly('org.projectlombok:lombok')
	runtime('mysql:mysql-connector-java')
	
	


	
     
}

