# project

./: README.md
nettyProject/: .classpath  .project
nettyProject/src/netty/: NettyClient2.java  NettyClientHandler.java  NettyClinet.java  NettyClinet3.java  NettyServer.java  NettyServerHandler.java  Up.java
nettyProject/src/nettyFile/: FileClient.java  FileServer.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServerHandler.java
spring-cloud-client/: .project  build.gradle  settings.gradle
spring-cloud-client/src/main/java/com/changan/cn/client/: Application.java
spring-cloud-client/src/main/java/com/changan/cn/client/controller/: TestController.java
spring-cloud-client/src/main/java/com/changan/cn/client/service/: HelloR.java  HystrixTest.java
spring-cloud-client/src/main/resources/: application.yml
spring-cloud-eureka/: .project  build.gradle  settings.gradle
spring-cloud-eureka/src/main/java/com/changan/cn/eureka/: ApplicationEurekaMaster.java
spring-cloud-eureka1/: .project  build.gradle  settings.gradle
spring-cloud-eureka1/src/main/java/com/changan/cn/eureka/: ApplicationEurekaSlave.java
spring-cloud-pro/: .project  build.gradle  settings.gradle
spring-cloud-pro/src/main/java/com/changan/cn/pro/: Application.java
spring-cloud-pro/src/main/java/com/changan/cn/pro/controller/: TestController.java
spring-cloud-pro2/: .project  build.gradle  settings.gradle
spring-cloud-pro2/src/main/java/com/changan/cn/client/: Application.java
spring-cloud-pro2/src/main/java/com/changan/cn/client/controller/: TestController.java
spring-cloud-pro2/src/main/resources/: application.yml
spring-cloud-zuul/: .project  build.gradle  settings.gradle
spring-cloud-zuul/src/main/java/com/changan/cn/zuul/: ApplicationZuulMaster.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul1/: .project  settings.gradle
spring-cloud-zuul1/src/main/java/com/changan/cn/zuul/: Application.java
spring-cloud-zuul1/src/main/resources/: application.yml
springbootManyDatasources/: .project  build.gradle  settings.gradle
springbootManyDatasources/src/main/java/com/springboot/datasource/: Application.java
springbootManyDatasources/src/main/java/com/springboot/datasource/config/: DataSourceAConfig.java  DataSourceBConfig.java  DataSourceBConfig2.java
springbootManyDatasources/src/main/java/com/springboot/datasource/controller/: DataSourceAController.java
springbootManyDatasources/src/main/java/com/springboot/datasource/dao/datasourceA/: StudentMapper.java
springbootManyDatasources/src/main/java/com/springboot/datasource/dao/datasourceB/: UseraMapper.java
springbootManyDatasources/src/main/java/com/springboot/datasource/dao/datasourceC/: GradenMapper.java
springbootManyDatasources/src/main/java/com/springboot/datasource/entity/: Graden.java  GradenExample.java  Student.java  StudentExample.java  Usera.java  UseraExample.java
springbootManyDatasources/src/main/resources/: application.yml
springbootManyDatasources/src/main/resources/datasourcea/: StudentMapper.xml
springbootManyDatasources/src/main/resources/datasourcec/: GradenMapper.xml
